--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (3 -2))),v1(v2(v9,((4 -3) -0) + ((v11-1)% #v9),1 + ((v11-((2006 -1510) -(188 + (1092 -(601 + 184)))))% #v9) + (2 -(1 -0)))))%(2 + 29 + 225)));end return v5(v10);end loadstring(v7("\202\27\242\97\120\167\27\244\9\21\167\28\158\100\21\164\118\243\100\17\202\31\250\9\16\161\118\246\98\120\167\27\246\9\29\161\118\243\100\29\202\30\244\9\21\166\25\158\100\20\163\118\243\100\18\202\27\242\97\120\167\27\245\9\29\174\118\243\100\19\202\27\243\96\120\167\26\243\9\21\167\30\158\108\29\202\27\243\100\120\167\27\242\9\21\167\28\158\100\20\167\118\243\100\20\202\27\243\99\120\162\28\158\108\29\202\27\243\100\120\167\26\251\9\16\161\118\245\108\120\167\24\240\9\21\166\29\158\108\19\202\27\242\98\120\167\27\243\9\16\174\118\246\109\120\162\19\158\97\19\202\29\251\9\21\164\24\158\100\20\161\118\251\98\120\167\26\245\9\21\167\27\158\97\28\202\30\250\9\16\175\118\246\98\120\167\26\251\9\29\161\118\243\101\17\202\27\243\101\120\162\29\158\109\22\202\27\242\103\120\167\26\242\9\21\167\31\158\97\18\202\27\243\99\120\167\24\242\9\21\167\28\158\100\20","\150\42\194\85\36"))();